<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/drawerLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavBar"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:menu="@menu/buttom_nav_menu"
            app:itemPaddingBottom="20dp"
            app:itemPaddingTop="15dp"
            app:itemTextAppearance="@style/NavigationDrawerTextAppearance2"
            app:itemTextAppearanceActive="@style/NavigationDrawerTextAppearance2"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center_horizontal"
                >

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/myOrdersFab"
                    android:layout_width="60dp"
                    android:layout_height="70dp"
                    android:backgroundTint="@color/blue_500"
                    app:elevation="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/fab_icon"
                    app:layout_constraintBottom_toBottomOf="@id/myOrdersFab"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/myOrdersFab" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/arabicsemibold"
                    android:text="@string/my_orders"
                    android:textColor="@color/blue_500"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/myOrdersFab"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.bottomnavigation.BottomNavigationView>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainerView"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:defaultNavHost="true"
            app:layout_constraintBottom_toTopOf="@id/bottomNavBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:navGraph="@navigation/home_nav_graph" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navDrawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:menu="@menu/side_menu"
        app:headerLayout="@layout/drawer_header"
        android:layout_gravity="start"
        app:itemTextAppearance="@style/NavigationDrawerTextAppearance2"
        />
</androidx.drawerlayout.widget.DrawerLayout>