<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.ProfileFragment">

   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <include
           android:id="@+id/included_tap"
           layout="@layout/home_inner_app_bar"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintHorizontal_bias="0.0"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent" />

       <androidx.cardview.widget.CardView
           android:id="@+id/profileCard"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           app:layout_constraintTop_toBottomOf="@id/included_tap"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           android:layout_marginStart="20dp"
           android:layout_marginEnd="20dp"
           app:cardCornerRadius="25dp"
           android:layout_marginTop="50dp"
           >
           <androidx.constraintlayout.widget.ConstraintLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:paddingStart="22dp"
               android:paddingEnd="22dp"
               android:paddingTop="43dp"
               android:paddingBottom="43dp"
               >
               <de.hdodenhof.circleimageview.CircleImageView
                   android:id="@+id/profileImage"
                   android:layout_width="70dp"
                   android:layout_height="70dp"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toTopOf="parent"
                   app:layout_constraintBottom_toBottomOf="parent"
                   android:src="@drawable/logo_3x"
                   />
               <TextView
                   android:id="@+id/name"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="عمر دراوشة"
                   android:textColor="@color/blue_500"
                   android:textSize="15sp"
                   android:textStyle="bold"
                   android:fontFamily="@font/arabicmedium"
                   app:layout_constraintStart_toEndOf="@id/profileImage"
                   app:layout_constraintTop_toTopOf="parent"
                   app:layout_constraintBottom_toBottomOf="parent"
                   android:layout_marginStart="15dp"
                   />
               <View
                   android:id="@+id/placeHolder"
                   android:layout_width="1dp"
                   android:layout_height="0dp"
                   app:layout_constraintStart_toEndOf="@id/name"
                   app:layout_constraintTop_toTopOf="parent"
                   app:layout_constraintBottom_toBottomOf="parent"
                   android:background="#97474747"
                   android:layout_marginStart="15dp"
                   />
               <View
                   android:id="@+id/centerSaver"
                   android:layout_width="1dp"
                   android:layout_height="wrap_content"
                   app:layout_constraintTop_toTopOf="parent"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintStart_toStartOf="parent"
                   />
               <TextView
                   android:id="@+id/establishmentNameLabel"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Establishment name: "
                   app:layout_constraintStart_toStartOf="@id/placeHolder"
                   app:layout_constraintBottom_toTopOf="@id/centerSaver"
                   android:layout_marginStart="15dp"
                   android:textSize="9sp"
                   android:fontFamily="@font/arabicsemibold"
                   />

               <TextView
                   android:id="@+id/establishmentNameTv"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:text="Lurime"
                   android:textSize="9sp"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintStart_toEndOf="@+id/establishmentNameLabel"
                   app:layout_constraintTop_toTopOf="@+id/establishmentNameLabel"
                   android:fontFamily="@font/arabicsemibold"
                   />

               <TextView
                   android:id="@+id/phoneNumberTV"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="078977777"
                   app:layout_constraintStart_toStartOf="@+id/placeHolder"
                   app:layout_constraintTop_toBottomOf="@+id/establishmentNameLabel"
                   android:layout_marginStart="15dp"

                   android:textSize="13sp"
                   android:fontFamily="@font/arabicsemibold"
                   />

               <ImageView
                   android:id="@+id/changeNumber"
                   android:layout_width="22dp"
                   android:layout_height="22dp"
                   android:src="@drawable/change"
                   app:layout_constraintBottom_toBottomOf="@+id/phoneNumberTV"
                   app:layout_constraintStart_toEndOf="@+id/phoneNumberTV"
                   app:layout_constraintTop_toTopOf="@+id/phoneNumberTV"
                   android:layout_marginStart="15dp"/>
           </androidx.constraintlayout.widget.ConstraintLayout>
           </androidx.cardview.widget.CardView>
       <androidx.cardview.widget.CardView
           android:id="@+id/personalDataBtn"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           app:layout_constraintTop_toBottomOf="@id/profileCard"
           android:layout_marginStart="20dp"
           android:layout_marginEnd="20dp"
           app:cardCornerRadius="25dp"
           android:layout_marginTop="44dp"
           >
           <de.hdodenhof.circleimageview.CircleImageView
               android:layout_width="60dp"
               android:layout_height="60dp"
               android:src="@color/profile_button_icon_back"
               android:layout_gravity="start|center_vertical"
               android:layout_marginStart="20dp"
               />
           <ImageView
               android:layout_marginTop="10dp"
               android:layout_marginBottom="10dp"
               android:layout_width="60dp"
               android:layout_height="60dp"
               android:src="@drawable/profile"
               android:padding="15dp"
               android:layout_gravity="start"
               android:layout_marginStart="20dp"
               />
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="start|center_vertical"
               android:layout_marginStart="90dp"
               android:text="personal data"
               android:textColor="@color/textGrey47"
               android:fontFamily="@font/arabicsemibold"
               />
           <ImageView
               android:layout_width="18dp"
               android:layout_height="18dp"
               android:layout_gravity="end|center_vertical"
               android:src="@drawable/forword"
               android:layout_marginEnd="30dp"
               />

       </androidx.cardview.widget.CardView>
       <androidx.cardview.widget.CardView
           android:id="@+id/sectorBtn"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           app:layout_constraintTop_toBottomOf="@id/personalDataBtn"
           android:layout_marginStart="20dp"
           android:layout_marginEnd="20dp"
           app:cardCornerRadius="25dp"
           android:layout_marginTop="18dp"
           >
           <de.hdodenhof.circleimageview.CircleImageView
               android:layout_width="60dp"
               android:layout_height="60dp"
               android:src="@color/profile_button_icon_back"
               android:layout_gravity="start|center_vertical"
               android:layout_marginStart="20dp"
               />
           <ImageView
               android:layout_marginTop="10dp"
               android:layout_marginBottom="10dp"
               android:layout_width="60dp"
               android:layout_height="60dp"
               android:src="@drawable/store"
               android:padding="15dp"
               android:layout_gravity="start"
               android:layout_marginStart="20dp"
               />
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="start|center_vertical"
               android:layout_marginStart="90dp"
               android:text="Sector"
               android:textColor="@color/textGrey47"
               android:fontFamily="@font/arabicsemibold"
               />
           <ImageView
               android:layout_width="18dp"
               android:layout_height="18dp"
               android:layout_gravity="end|center_vertical"
               android:src="@drawable/forword"
               android:layout_marginEnd="30dp"
               />

       </androidx.cardview.widget.CardView>
       <androidx.cardview.widget.CardView
           android:id="@+id/addressBtn"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           app:layout_constraintTop_toBottomOf="@id/sectorBtn"
           android:layout_marginStart="20dp"
           android:layout_marginEnd="20dp"
           app:cardCornerRadius="25dp"
           android:layout_marginTop="18dp"
           android:layout_marginBottom="18sp"
           app:layout_constraintBottom_toBottomOf="parent"
           >
           <de.hdodenhof.circleimageview.CircleImageView
               android:layout_width="60dp"
               android:layout_height="60dp"
               android:src="@color/profile_button_icon_back"
               android:layout_gravity="start|center_vertical"
               android:layout_marginStart="20dp"
               />
           <ImageView
               android:layout_marginTop="10dp"
               android:layout_marginBottom="10dp"
               android:layout_width="60dp"
               android:layout_height="60dp"
               android:src="@drawable/placeholder"
               android:padding="15dp"
               android:layout_gravity="start"
               android:layout_marginStart="20dp"
               />
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="start|center_vertical"
               android:layout_marginStart="90dp"
               android:text="Address"
               android:textColor="@color/textGrey47"
               android:fontFamily="@font/arabicsemibold"
               />
           <ImageView
               android:layout_width="18dp"
               android:layout_height="18dp"
               android:layout_gravity="end|center_vertical"
               android:src="@drawable/forword"
               android:layout_marginEnd="30dp"
               />

       </androidx.cardview.widget.CardView>

   </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>