<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl">

    <ProgressBar
        android:id="@+id/progressBarSearch"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/products_search_recycler"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/products_search_recycler"
        app:layout_constraintTop_toTopOf="@+id/products_search_recycler" />

    <TextView
        android:id="@+id/messageSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/products_search"
        android:textAlignment="center"
        android:textColor="@color/blue_200"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@+id/products_search_recycler"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/products_search_recycler"
        app:layout_constraintTop_toTopOf="@+id/products_search_recycler" />

    <include
        android:id="@+id/included_tap"
        layout="@layout/fav_app_bar"/>
    <EditText
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="50dp"

        app:layout_constraintTop_toBottomOf="@id/included_tap"
        android:hint="@string/search_in_food"
        android:paddingStart="30dp"
        android:textAlignment="center"
        android:paddingEnd="30dp"
        android:textColorHint="@color/black"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_city_et"
        />
    <ImageView
        android:id="@+id/searchsss"
        android:layout_width="35dp"
        android:layout_height="25dp"
        android:src="@drawable/search"
        app:layout_constraintEnd_toEndOf="@id/search"
        app:layout_constraintTop_toTopOf="@id/search"
        app:layout_constraintBottom_toBottomOf="@id/search"
        android:layout_marginEnd="20dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/products_search_recycler"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search"
        app:layout_constraintVertical_bias="1.0"
        app:spanCount="2" />

</androidx.constraintlayout.widget.ConstraintLayout>