<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <ProgressBar
        android:id="@+id/progressBarSearch"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/productRv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/productRv"
        app:layout_constraintTop_toTopOf="@+id/productRv" />

    <TextView
        android:id="@+id/messageSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/products_search"
        android:textAlignment="center"
        android:textColor="@color/blue_200"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/productRv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/productRv"
        app:layout_constraintTop_toTopOf="@+id/productRv" />


        <TextView
            android:id="@+id/rvLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tahini and Check Beans"
            android:textColor="@color/blue_500"
            android:textSize="14sp"
            android:visibility="gone"
            android:fontFamily="@font/arabicmedium"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="35dp"
            android:layout_marginStart="25dp"
            app:layout_constraintStart_toStartOf="parent"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/productRv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/rvLabel"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:listitem="@layout/products_item"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

