<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="210dp"
    app:cardCornerRadius="25dp"
    app:cardElevation="4dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="25dp">

        <ImageView
            android:id="@+id/productImage"
            android:layout_width="90dp"
            android:layout_height="0dp"
            android:src="@drawable/tahini"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/productName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/arabicsemibold"
            android:text="tahinitahinitahinitahinitahinitahini"
            android:textColor="@color/black_200"
            android:textSize="13sp"
            android:textAlignment="viewStart"
            android:lines="2"
            android:layout_marginEnd="4dp"
            app:layout_constraintStart_toEndOf="@+id/productImage"
            app:layout_constraintEnd_toStartOf="@+id/likeBtn"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/quantityTypeSpinner"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/custom_city_et"
            android:fontFamily="@font/arabicsemibold"
            android:textColor="@color/black_200"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/productImage"
            app:layout_constraintTop_toBottomOf="@id/productName" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/baseline_keyboard_arrow_down_24"
            app:layout_constraintBottom_toBottomOf="@+id/quantityTypeSpinner"
            app:layout_constraintEnd_toEndOf="@+id/quantityTypeSpinner"
            app:layout_constraintTop_toTopOf="@+id/quantityTypeSpinner"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/addToCart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:text="@string/add_to_cart"
            android:textSize="10dp"
            app:cornerRadius="25dp"
            app:icon="@drawable/add_location_icon"
            app:iconGravity="textEnd"
            app:iconSize="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/quantityTypeSpinner"
            app:layout_constraintStart_toEndOf="@+id/productImage"
            app:layout_constraintTop_toBottomOf="@+id/quantityTypeSpinner" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/productImage"
            app:layout_constraintStart_toEndOf="@+id/productImage"
            app:layout_constraintTop_toBottomOf="@+id/quantityTypeSpinner"
            android:weightSum="90"
            android:orientation="horizontal"
            android:id="@+id/itemCountLayout"
            android:visibility="gone"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:background="@drawable/otp_back_background"
                android:src="@drawable/add_plus"
                android:id="@+id/addItem"

                />
            <TextView
                android:id="@+id/itemCount"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="@color/black_200"
                android:textSize="13sp"
                android:fontFamily="@font/arabicregular"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textAlignment="center"
                />
            <ImageView
                android:id="@+id/removeItem"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/minus"
                android:paddingTop="14sp"
                android:paddingBottom="14dp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:background="@drawable/otp_back_background"
                android:alpha="0.5"
                />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/likeBtn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="3dp"
            android:alpha="0.3"
            android:button="@drawable/favourite_selector"
            android:elevation="7dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/productName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/arabicsemibold"
            android:text="2.30 JOD"
            android:textColor="@color/blue_500"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@+id/quantityTypeSpinner"
            app:layout_constraintEnd_toEndOf="@id/likeBtn"
            app:layout_constraintTop_toTopOf="@+id/quantityTypeSpinner" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
